# must be unique in a given SonarQube instance
sonar.projectKey=my-devops
#sonar.qualitygate.wait=true

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar-scanner \
# -Dsonar.projectKey=test\
# -Dsonar.sources=. \
# -Dsonar.host.url=https://7a69-102-176-126-58.ngrok-free.app \
# -Dsonar.login=sqp_c0ee1e252c4b3d59c4aafe13640845a31391088f
